<!DOCTYPE html>
<html>
<head>
    <style>
        .flower {
            position: relative;
            width: 0;
            height: 0;
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            border-bottom: 100px solid yellow;
        }
        .flower::before {
            content: "";
            position: absolute;
            top: -50px;
            left: -100px;
            width: 0;
            height: 0;
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            border-bottom: 50px solid yellow;
        }
        .flower::after {
            content: "";
            position: absolute;
            top: -50px;
            left: -50px;
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid yellow;
        }
    </style>
</head>
<body>

<div class="flower"></div>

</body>
</html>
